<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">

    <title>Pet Care</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="indexpetcare.html">
                <img src="img/logo petcareblanco.png" alt="Logo">
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="SERVICIOS.HTML">Servicios</a></li>
            <li><a href="EQUIPO MEDICO.HTML">Equipo Médico</a></li>
            <li><a href="CONTACTO.HTML">Contacto</a></li>
            <li><a href="TESTIMONIOS.HTML">Testimonios</a></li>
        </ul>
    </nav>

    <div class="contenedor">
        <img src="img/anner inicial.jpg" alt="Descripción de la imagen">
    </div>
    <section class="seccion">
        <div class="contenido">
            <img src="img/ilustracionperros.png" alt="Otra imagen">
            <div class="texto">
                <h2>Línea de Urgencias 24/7 +57 320 448 3433</h2>
                <a href="#" class="boton">CLICK PARA LLAMAR</a>
            </div>
        </div>
    </section>
    <div class="infopet">
        <div class="izq">
            <img class="logo" src="img/logo petcare.png" alt="Otra imagen">
            <p>PetCare es una veterinaria que ofrece servicios de alta calidad y cuidado especializado para mascotas. Su equipo de veterinarios altamente capacitados brinda atención personalizada y profesional a cada paciente. Con instalaciones modernas y una amplia gama de servicios, se aseguran de cubrir todas las necesidades de salud y bienestar de las mascotas.</p>
            <a href="#" class="botonagen">¡Agende Ahora!</a>
        </div>
        <div class="right-content">
            <img src="img/imginfopet.png" alt="Descripción de la imagen">
        </div>
    </div>
    <div class="sprite1">
                
    </div>
    <hr>
    <footer class="footer">
        <div class="footer-column">
            <a href="#">Términos y condiciones</a>
            <a href="#">Términos y condiciones de Servicios de Agendamiento</a>
            <a href="#">Protección de datos.</a>
        </div>
        <div class="footer-column">
            <h3>CONECTEMOS</h3>
            <p><i class="fa fa-facebook"></i> Facebook</p>
            <p><i class="fa fa-twitter"></i> Twitter</p>
            <p><i class="fa fa-instagram"></i> Instagram</p>
        </div>
        <div class="footer-column">
            <img src="img/logo petcare.png" alt="Descripción de la imagen del footer" class="footer-image">
        </div>
    </footer>
</body>
</html>
